<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1973ba922cdb46458e50ee784dcbadc2" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagement_DBModel.AccountLoginLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.ClassLeader" Width="1.5" PointX="6" PointY="43.625" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.Crew" Width="1.5" PointX="7.5" PointY="31.875" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.DefemseRoom" Width="1.5" PointX="8.25" PointY="17.5" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.Grade" Width="1.5" PointX="1.5" PointY="6.625" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.GroupLeader" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.NoticeDefense" Width="1.5" PointX="10.5" PointY="28.625" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.OperationRecord" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.Project" Width="1.5" PointX="7.5" PointY="22.625" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.ProjectModule" Width="1.5" PointX="7.5" PointY="36" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.ProjectModuleExamine" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.ProjectPlan" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.ProjectTeam" Width="1.5" PointX="5.25" PointY="28.25" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.ProjectTest" Width="1.5" PointX="9.75" PointY="36.875" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.Role" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.RoleAuthorization" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.SoftClass" Width="1.5" PointX="3.75" PointY="11.375" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.Student" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.SysModule" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.SysModuleButton" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.SysModuleColumn" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.SysModuleForm" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.Teacher" Width="1.5" PointX="3" PointY="37.875" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_CLASSLEA_RELATIONS_SOFTCLAS" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_CREW_RELATIONS_PROJECTT" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_DefemseRoom_ProjectPlan" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_NOTICEDE_RELATIONS_DEFEMSER" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_PROJECTP_RELATIONS_GRADE" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_SOFTCLAS_RELATIONS_GRADE" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_GROUPLEA_RELATIONS_PROJECTP" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_GROUPLEA_RELATIONS_ROLE" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_PROJECTT_RELATIONS_GROUPLEA" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_NOTICEDE_RELATIONS_PROJECTT" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_PROJECT_RELATIONS_PROJECTT" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_PROJECTM_RELATIONS_PROJECTT" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_PROJECTT_RELATIONS_PROJECTM" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_STUDENT_RELATIONS_ROLE" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_TEACHER_RELATIONS_ROLE" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_STUDENT_RELATIONS_SOFTCLAS" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_SysModuleButton_SysModule" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_SysModuleColumn_SysModule" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_SysModuleForm_SysModule" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.SysItemDetails" Width="1.5" PointX="10.625" PointY="11" />
        <EntityTypeShape EntityType="ProjectManagement_DBModel.SysItems" Width="1.5" PointX="8.375" PointY="11.125" />
        <AssociationConnector Association="ProjectManagement_DBModel.FK_SysItemDetails_SysItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>